name: Check Terraform for Intuitive
run-name: ${{ github.actor }} is CICD test for Intuitive

on:  
  # push: ## Comment it to avoid running on any commit
  pull_request:
    branches:
      - main

jobs:

  terraform:
    name: Terraform Actions
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: "1.1.7"

    - name: Terraform Init
      run: |
        cd terraform_aws
        terraform init

    - name: Terraform Validate
      run: |
        cd terraform_aws
        terraform validate
        terraform fmt

    - name: Terraform Plan
      run: |
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        cd terraform_aws
        terraform plan -input=false -out=tfplan

    - name: Security Scanning
      run: |
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        cd terraform_aws
        tfsec tfplan

    - name: Terraform Apply
      run: |
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        cd terraform_aws
        terraform apply -input=false tfplan
      env:
        TF_CLI_ARGS: "-input=false"

    - name: Cleanup
      run: |
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        cd terraform_aws
        terraform destroy -auto-approve
